#############################################################################
# Makefile for building: Vocabulator
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  Vocabulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_WEBCHANNEL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.6.0\5.6\msvc2013\include -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineCore -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtQuick -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtQml -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebChannel -IC:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore -Irelease -IC:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2013\lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5WebEngineWidgets.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Widgets.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5WebEngineCore.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Quick.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Gui.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Qml.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Network.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5WebChannel.lib C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		UI\mainwindow.cpp \
		UI\mainwindow.cpp \
		UI\treeitem.cpp \
		UI\treemodel.cpp \
		UI\Preferences\preferences.cpp release\qrc_rc.cpp \
		release\moc_mainwindow.cpp \
		release\moc_treemodel.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\mainwindow.obj \
		release\treeitem.obj \
		release\treemodel.obj \
		release\preferences.obj \
		release\qrc_rc.obj \
		release\moc_mainwindow.obj \
		release\moc_treemodel.obj

DIST          =  UI\mainwindow.h \
		UI\mainwindow.h \
		UI\treeitem.h \
		UI\treemodel.h \
		UI\Preferences\preferences.h main.cpp \
		UI\mainwindow.cpp \
		UI\mainwindow.cpp \
		UI\treeitem.cpp \
		UI\treemodel.cpp \
		UI\Preferences\preferences.cpp
QMAKE_TARGET  = Vocabulator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Vocabulator.exe
DESTDIR_TARGET = release\Vocabulator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{UI\Preferences}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UI\Preferences}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UI\Preferences}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UI\Preferences}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release Vocabulator.pro

qmake_all: FORCE

dist:
	$(ZIP) Vocabulator.zip $(SOURCES) $(DIST) Vocabulator.pro C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\msvc2013\mkspecs\features\lex.prf Vocabulator.pro rc.qrc C:\Qt\Qt5.6.0\5.6\msvc2013\lib\qtmain.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5WebEngineWidgets.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Widgets.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5WebEngineCore.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Quick.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Gui.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Qml.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Network.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5WebChannel.prl C:\Qt\Qt5.6.0\5.6\msvc2013\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\mainwindow.obj release\treeitem.obj release\treemodel.obj release\preferences.obj release\qrc_rc.obj release\moc_mainwindow.obj release\moc_treemodel.obj
	-$(DEL_FILE) release\Vocabulator.exp

distclean: clean 
	-$(DEL_FILE) release\Vocabulator.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rc.cpp
release\qrc_rc.cpp: rc.qrc \
		icons\vocabularies.png \
		icons\icon_language_arts.png
	C:\Qt\Qt5.6.0\5.6\msvc2013\bin\rcc.exe -name rc rc.qrc -o release\qrc_rc.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mainwindow.cpp release\moc_treemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mainwindow.cpp release\moc_treemodel.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qicon.h \
		UI\mainwindow.h
	C:\Qt\Qt5.6.0\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/Programming/Projects/Vocabulator/Vocabulator -IC:/Qt/Qt5.6.0/5.6/msvc2013/include -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebEngineWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebEngineCore -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtQuick -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtQml -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtNetwork -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebChannel -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtCore UI\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mainwindow.cpp: C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qicon.h \
		UI\mainwindow.h
	C:\Qt\Qt5.6.0\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/Programming/Projects/Vocabulator/Vocabulator -IC:/Qt/Qt5.6.0/5.6/msvc2013/include -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebEngineWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebEngineCore -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtQuick -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtQml -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtNetwork -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebChannel -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtCore UI\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_treemodel.cpp: C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QAbstractItemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QModelIndex \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QVariant \
		UI\treemodel.h
	C:\Qt\Qt5.6.0\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/Programming/Projects/Vocabulator/Vocabulator -IC:/Qt/Qt5.6.0/5.6/msvc2013/include -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebEngineWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebEngineCore -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtQuick -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtQml -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtNetwork -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtWebChannel -IC:/Qt/Qt5.6.0/5.6/msvc2013/include/QtCore UI\treemodel.h -o release\moc_treemodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp UI/mainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: UI\mainwindow.cpp UI/mainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QDesktopWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QTextStream \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\QTextCursor \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QFlags \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QString \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QMetaType \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QEventLoop \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QJsonObject \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QJsonArray \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QUrl \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QIODevice \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QTreeView \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		UI/treemodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QAbstractItemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QModelIndex \
		UI/Preferences/preferences.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QDialog

release\mainwindow.obj: UI\mainwindow.cpp UI/mainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QDesktopWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QTextStream \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\QTextCursor \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QFlags \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QString \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QMetaType \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QEventLoop \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QJsonObject \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QJsonArray \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QUrl \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QIODevice \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QTreeView \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		UI/treemodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QAbstractItemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QModelIndex \
		UI/Preferences/preferences.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QDialog

release\treeitem.obj: UI\treeitem.cpp C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		UI/treeitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QList \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h

release\treemodel.obj: UI\treemodel.cpp UI/treeitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QList \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		UI/treemodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QAbstractItemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QModelIndex \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\QStringList

release\preferences.obj: UI\Preferences\preferences.cpp UI/Preferences/preferences.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QDesktopWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2013\include\QtWidgets\qgridlayout.h

release\qrc_rc.obj: release\qrc_rc.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_treemodel.obj: release\moc_treemodel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

